sonar.projectKey=procivis_one_one-wallet_AYkBxpGkdVNN7RCpme_C
sonar.qualitygate.wait=true
sonar.exclusions=test/**, android/**, app/utils/sha256.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
