CONFIG_NAME=procivis
ENVIRONMENT=trial

APP_NAME=Procivis Wallet
APP_ID=ch.procivis.one.wallet.trial

APP_IOS_EXPORT_NON_EXEMPT=YES
APP_IOS_EXPORT_KEY=056ac0dd-4627-461a-9b36-98ea9114b6d5

# TODO: dummy URL for now
ASSOCIATED_INVITATION_DOMAIN=desk.trial.procivis-one.com
