CONFIG_NAME=procivis
ENVIRONMENT=trial

APP_NAME=Procivis Wallet
APP_ID=ch.procivis.one.wallet.trial

APP_IOS_EXPORT_NON_EXEMPT=YES
APP_IOS_EXPORT_KEY=056ac0dd-4627-461a-9b36-98ea9114b6d5

ASSOCIATED_INVITATION_DOMAIN=universal-sharing.trial.procivis-one.com

TRUST_ANCHOR_PUBLISHER_REFERENCE=https://core.trial.procivis-one.com/ssi/trust/v1/a07b22df-303b-454d-ad0c-df8c70622136
