CONFIG_NAME=procivis
ENVIRONMENT=demo

APP_NAME=Procivis One Wallet
APP_ID=ch.procivis.one.wallet.demo

APP_IOS_EXPORT_NON_EXEMPT=NO

ASSOCIATED_INVITATION_DOMAIN=desk.demo.procivis-one.com

TRUST_ANCHOR_PUBLISHER_REFERENCE=https://core.demo.procivis-one.com/ssi/trust/v1/490a29fe-7ffe-4a15-a663-cad9004bbc79
